m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/summer-ic/week02-async-fifo/sim
T_opt
!s110 1781068160
VkZ^9:nZPi;@SiZGn42mC_1
04 13 4 work tb_async_fifo fast 0
=1-345a60e700e6-6a28f17f-326-2444
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vasync_fifo
Z2 !s110 1781068159
!i10b 1
!s100 0=?M43ZDXZIH5F_hP^kAQ2
IO17;iReHnXLiFU=lNM<^l1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781068044
8../async_fifo.v
F../async_fifo.v
L0 1
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1781068159.000000
!s107 ../async_fifo.v|
!s90 ../async_fifo.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vfifo_mem
R2
!i10b 1
!s100 Dn1o9aHZ09[?gdlGTPVO63
I>=C7m53F6?V8cCk<hhT301
R3
R0
w1781062280
8../fifo_mem.v
F../fifo_mem.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../fifo_mem.v|
!s90 ../fifo_mem.v|
!i113 0
R6
R1
vsync2gray
R2
!i10b 1
!s100 Vk^>51mNVMeaQ`9U?8nRe1
Ic<3j<j^aO7z:`dkjeUPEX1
R3
R0
w1781062490
8../sync2gray.v
F../sync2gray.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../sync2gray.v|
!s90 ../sync2gray.v|
!i113 0
R6
R1
vsync_2ff
R2
!i10b 1
!s100 f?n2H[knmQUeG1EzOn1eR3
InQI8LoNb=9JBL679?UMeW1
R3
R0
w1780728494
8../sync_2ff.v
F../sync_2ff.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../sync_2ff.v|
!s90 ../sync_2ff.v|
!i113 0
R6
R1
vtb_async_fifo
R2
!i10b 1
!s100 6e7`6[j5fbERbza;CW:4b0
ILCa4O=DRfhDd6Vblf?]B90
R3
R0
w1781068082
8../tb/tb_async_fifo.v
F../tb/tb_async_fifo.v
L0 2
R4
r1
!s85 0
31
R5
!s107 ../tb/tb_async_fifo.v|
!s90 ../tb/tb_async_fifo.v|
!i113 0
R6
R1
