m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/summer-ic/week01-verilog/02-uart/sim
T_opt
!s110 1781024296
V7LcYg7>^eSW8anaoPj?m32
04 10 4 work tb_uart_rx fast 0
=1-345a60e700e6-6a284627-3a6-c04
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
R0
vtb_uart_rx
Z2 !s110 1781024355
!i10b 1
!s100 JLhzbC]B58K[hV24?NH@L2
IKOlIIoTj4IY?3T3^DLTGJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1781024264
8../tb/tb_uart_rx.v
F../tb/tb_uart_rx.v
L0 2
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1781024355.000000
!s107 ../tb/tb_uart_rx.v|
!s90 ../tb/tb_uart_rx.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_rx
R2
!i10b 1
!s100 licbPEUOYTon7<QlfRRh^3
I8RLAkSH[C0@]3_4mej82C2
R3
R0
w1781024174
8../uart_rx.v
F../uart_rx.v
L0 1
R4
r1
!s85 0
31
R5
!s107 ../uart_rx.v|
!s90 ../uart_rx.v|
!i113 0
R6
R1
