m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/Desktop/summer-ic/week01-verilog/01-counter/sim
T_opt
!s110 1780631081
VOYL[Z3Ea=ABl4HG5YZz7D3
Z1 04 10 4 work tb_counter fast 0
=1-345a60e700e6-6a224627-16d-1a40
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6d;65
R0
T_opt1
!s110 1780631308
V@nP[5_i<SfMYn?4lCI]Go1
R1
=1-345a60e700e6-6a22470c-31a-1420
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vcounter
Z4 !s110 1780631448
!i10b 1
!s100 nPc3>4]7S98T==dXX=Wj^0
IOfg]1Hbb@;hTbQGXVPz4S2
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1780630986
8../counter.v
F../counter.v
L0 1
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1780631448.000000
!s107 ../counter.v|
!s90 ../counter.v|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_counter
R4
!i10b 1
!s100 K6P1cT>>lPK?6Wd6S=0_T1
Ij6]CVXNL@Do71kRMF:QM_0
R5
R0
w1780631057
8../tb_counter.v
F../tb_counter.v
L0 2
R6
r1
!s85 0
31
R7
!s107 ../tb_counter.v|
!s90 ../tb_counter.v|
!i113 0
R8
R2
